#GENERAL
HOST=http://localhost:3333
NODE_ENV=development

#Postgres Db
DB_DIALECT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#Mongo Db
MONGODB_CONNECTION=

#Redis Db
REDIS_HOST=
REDIS_PORT=

#Session
JWT_SECRET=
JWT_EXPIRETIME=

#Mailing
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWD=

#Sentry
SENTRY_DSN=
SENTRY_TRACERATE=